.education_list {
    margin: 40px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 0 20px;
    @media (max-width: 990px) {
        padding: 0;
        margin: 20px 0;
    }
    .education_box {
        display: grid;
        grid-template-columns: 30px 1fr;
        grid-gap: 20px;
        .education_title {
            margin-bottom: 5px;
            font: 600 1.125rem 'Roboto', sans-serif;
        }
        .simple_text {
            margin: 0;
        }
    }
}

.education {
    .swiper-button-next,
    .swiper-button-prev {
        background-color: #fff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 14px;
        color: #222;
    }
    .swiper-container {
        width: 100%;
        height: 500px!important;
        margin-left: auto;
        margin-right: auto;
        @media (max-width: 990px) {
            height: 300px!important;
        }
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-thumbs {
        margin-top: 10px;
        box-sizing: border-box;
        padding: 10px 0;
        height: auto!important;
        margin-bottom: 40px;
        @media (max-width: 990px) {
            margin-bottom: 20px;
        }
    }
    .gallery-thumbs .swiper-slide {
        height: 100%;
        opacity: .4;
        height: 150px;
        @media (max-width: 990px) {
            height: 100px!important;
        }
    }
    .gallery-thumbs .swiper-slide-thumb-active {
        opacity: 1;
    }
}